{
  "name": "buffered-interpolation-babylon",
  "version": "0.2.7",
  "description": "A class for handling interpolation of networked Babylon JS objects.",
  "homepage": "https://github.com/virbela/buffered-interpolation",
  "main": "dist/index.js",
  "author": "Will Murphy <william.murphy@virbela.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/virbela/buffered-interpolation/issues"
  },
  "scripts": {
    "dist": "tsc --outDir dist",
    "distold": "babel index.js -o dist/buffered-interpolation.js --presets=env && babel index.js -o dist/buffered-interpolation.min.js --presets=minify"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@babylonjs/core": "^6.0.0"
  },
  "repository": "virbela/buffered-interpolation",
  "keywords": [
    "interpolation",
    "lerping",
    "hermite",
    "multiplayer",
    "networked",
    "networking",
    "babylonjs"
  ]
}
